\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alcance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisitos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descripci\'{o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementaci\'{o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}ABI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Casos de prueba}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Documentaci\'{o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Informe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fechas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentaci\'{o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\'{e}cnicas y procesos de desarrollo y debugging empleados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de prueba}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'{o}digo fuente}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../code/main.c}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../code/tr.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../code/tr.c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\'{o}digo MIPS}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../code/tr.S}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{22}}
